VITE_REACT_APP_CLIENTID="95343df7-a4c8-4814-ad30-49e6c9a6292a"
VITE_REACT_APP_AUTHORITY="https://login.microsoftonline.com/2f7a9b80-2e65-4ed6-9851-2f727effb3a1"
VITE_REACT_APP_API_SCOPE="api://95343df7-a4c8-4814-ad30-49e6c9a6292a/Reidentify,User.Read"
VITE_REACT_APP_AI_CONNECTIONSTRING="TESTTODO"