VITE_REACT_APP_CLIENTID="PRODTODO"
VITE_REACT_APP_AUTHORITY="https://login.microsoftonline.com/2f7a9b80-2e65-4ed6-9851-2f727effb3a1"
VITE_REACT_APP_API_SCOPE="PRODTODO,User.Read"
VITE_REACT_APP_AI_CONNECTIONSTRING="PRODTODO"