PORT=44405
HTTPS=true
REACT_APP_CLIENTID="e3e39011-726b-43b0-9b37-6c88ab53e7e7"
REACT_APP_AUTHORITY="https://login.microsoftonline.com/2f7a9b80-2e65-4ed6-9851-2f727effb3a1"
REACT_APP_API='https://localhost:7284'
REACT_APP_API_SCOPE="api://e3dd29ad-4b13-4e10-9ccd-2bad0f7076aa/LondonHealthDataService.AdminPortal.DEV"
REACT_APP_AI_CONNECTIONSTRING="InstrumentationKey=e48a90f1-010d-4d70-95bc-11d2595abfaa;IngestionEndpoint=https://uksouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://uksouth.livediagnostics.monitor.azure.com/"